#!/usr/local/bin/python
#encoding:utf8
import sys
reload(sys)
sys.setdefaultencoding("utf-8")

"""
古代数学巨著《九章算数》中有这么一道题叫“五家共井，甲二绠（汲水用的井绳）不足，如（接上）乙一绠；乙三绠不足，如丙一绠；

丙四绠不足，如丁一绠；丁五绠不足，如戊一绠；戊六绠不足，如甲一绠，皆及。

意思就是说五家人共用一口井，甲家的绳子用两条不够，还要再用乙家的绳子一条才能打到井水；乙家的绳子用三条不够，还要再用丙家的绳子

一条才能打到井水；丙家的绳子用四条不够，还要再用丁家的绳子一条才能打到井水；丁家的绳子用五条不够，还要再用戊家的绳子一条才能打

到井水；戊家的绳子用六条不够，还要再用甲家的绳子一条才能打到井水。

最后问：井有多深？每家的绳子各有多长？
"""
'''
z

a, b, c, d, e

z = 2a + b
z = 3b + c
z = 4c + d
z = 5d + e
z = 6e + a

b = 3z - 2a
c =

'''
